{
  "name": "exo",
  "version": "0.20.1",
  "description": "One engineering process for Claude Code: skills that take turns, and agents and prompts that keep discovery off the main context.",
  "author": {
    "name": "Thomas Hoogteijling"
  },
  "homepage": "https://github.com/blauwtje/exo",
  "repository": "https://github.com/blauwtje/exo",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["skills", "agents", "delegates", "workflow", "planning", "debugging"],
  "userConfig": {
    "specs": {
      "type": "string",
      "title": "Where shaping stores specs",
      "description": "docs: files under docs/specs. issues: GitHub issues. both: a file plus a linked issue. Not sure? Keep docs. A project overrides this in .claude/exo.json.",
      "options": ["docs", "issues", "both"],
      "default": "docs"
    },
    "replies": {
      "type": "string",
      "title": "How replies are written",
      "description": "tight: no preamble, recap or filler; code, paths, errors and warnings stay whole. standard: full prose. An output style outranks this. A project overrides this in .claude/exo.json.",
      "options": ["tight", "standard"],
      "default": "tight"
    }
  }
}
