{
  "name": "exo",
  "version": "0.50.0",
  "description": "One engineering process for Claude Code: skills that take turns, and agents and prompts that keep discovery off the main context.",
  "author": {
    "name": "Thomas Hoogteijling"
  },
  "homepage": "https://github.com/blauwtje/exo",
  "repository": "https://github.com/blauwtje/exo",
  "license": "MIT",
  "keywords": ["skills", "agents", "delegates", "workflow", "planning", "debugging"],
  "userConfig": {
    "specs": {
      "type": "string",
      "title": "Where define-scope stores specs",
      "description": "docs: files under docs/specs. issues: GitHub issues. both: a file plus a linked issue. Not sure? Keep docs. A project overrides this in .claude/exo.json.",
      "options": ["docs", "issues", "both"],
      "default": "docs"
    },
    "replies": {
      "type": "string",
      "title": "How replies are written",
      "description": "tight: no preamble, recap or filler; code, paths, errors and warnings stay whole. standard: full prose. An output style outranks this. A project overrides this in .claude/exo.json.",
      "options": ["tight", "standard"],
      "default": "tight"
    },
    "context": {
      "type": "number",
      "title": "Context before a fresh phase",
      "description": "Thousands of tokens the session's context may reach; past it, the next phase of a skill runs in a helper or hands off. Not sure? Keep 100. A project overrides this in .claude/exo.json.",
      "min": 1,
      "default": 100
    },
    "budget": {
      "type": "string",
      "title": "Agent model budget",
      "description": "normal: every agent dispatches on the model verify/model-table.json names. lean: an opus agent dispatches on sonnet instead. Not sure? Keep normal. A project overrides this in .claude/exo.json.",
      "options": ["normal", "lean"],
      "default": "normal"
    },
    "ship": {
      "type": "string",
      "title": "How ship finishes a run",
      "description": "ask: ship puts the question. pr-merge: open a pull request and merge it once checks pass. open-pr: open a pull request and stop. push: push the branch. local: keep the commits on this machine. Not sure? Keep ask. A project overrides this in .claude/exo.json.",
      "options": ["ask", "pr-merge", "open-pr", "push", "local"],
      "default": "ask"
    },
    "workspace": {
      "type": "string",
      "title": "Where a code-changing run commits",
      "description": "ask: the run puts the question. branch: a new branch in this checkout. worktree: a new git worktree. current: the branch already checked out. Not sure? Keep ask. A project overrides this in .claude/exo.json.",
      "options": ["ask", "branch", "worktree", "current"],
      "default": "ask"
    }
  }
}
