{
  "name": "exo",
  "version": "0.81.3",
  "description": "One engineering process for Claude Code: skills that take turns, and agents and prompts that keep discovery off the main context.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "imports": {
    "#background-tasks": "./lib/background-tasks.mjs",
    "#budgets": "./verify/budgets.mjs",
    "#config-directory": "./lib/config-directory.mjs",
    "#export-signatures": "./lib/export-signatures.mjs",
    "#hook-input": "./lib/hook-input.mjs",
    "#memory-store": "./lib/memory-store.mjs",
    "#model-kinds": "./lib/model-kinds.mjs",
    "#page-chrome": "./lib/page-chrome.mjs",
    "#plan-tasks": "./lib/plan-tasks.mjs",
    "#plugin-copy": "./lib/plugin-copy.mjs",
    "#prose-density": "./lib/prose-density.mjs",
    "#runtime-log": "./lib/runtime-log.mjs",
    "#scratch-path": "./lib/scratch-path.mjs",
    "#script-extensions": "./lib/script-extensions.mjs",
    "#script-flags": "./lib/script-flags.mjs",
    "#session-record-path": "./lib/session-record-path.mjs",
    "#session-store": "./lib/session-store.mjs",
    "#settings-store": "./lib/settings-store.mjs",
    "#size-facts": "./lib/size-facts.mjs",
    "#terse-display": "./lib/terse-display.mjs",
    "#terse-feedback": "./lib/terse-feedback.mjs",
    "#token-weights": "./lib/token-weights.mjs"
  },
  "repository": "https://github.com/blauwtje/exo",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node verify.mjs",
    "validate:self": "node verify.mjs --self-test",
    "test": "node --test --test-concurrency=2 \"tests/*.test.mjs\"",
    "smoke": "bash tests/smoke.sh",
    "check": "npm run validate:self",
    "bump": "node bump.mjs",
    "release-pending": "node release-pending.mjs",
    "release-notes": "node release-notes.mjs",
    "models": "node verify/model-kinds.mjs --write",
    "overlap": "node verify/phrase-overlap.mjs"
  }
}
